here.user.id = HERE-366b725e-e6e5-42a4-b106-6973cec9fd78
here.client.id = emAMRd6uzEO0O7gd5JT6
here.access.key.id = lvNRFh_gJEytyoOq4c6v1w
here.access.key.secret = eO_qpmCOClAMhq0_rC6SDfvBWw-pAMkxHPHuFjCnrNxoKF4IzztaGj_g73y8anF04BjoaSJSp5xArXkqxkQOxw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
